
:root {
    --primary: #edb121;
    --bg: #fff;
    --text: #493506;
    --border: rgba(255, 255, 255, 0.8);
}

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary);
    font-family: 'Poppins', sans-serif;
    color: #fff;
    min-height: 4000px;
}

 /* ----------- Navbar Start ------------------*/
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.8rem 7%;
        background-color: rgba(255, 255, 255, 0.8);
        border-bottom: 1px solid rgba(255, 255, 255, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
    }

    .navbar .navbar-logo {
        font-size: 1.8rem;
        font-weight: 600;
        color: #493506;
    }

    .navbar .navbar-logo span {
        color: var(--primary);
    }

    .navbar .navbar-nav a {
        color: var(--text);
        display: inline-block;
        font-size: 1rem;
        margin: 0 1rem;
    }
    
    .navbar .navbar-nav a:hover {
        color: var(--primary);
    }

    .navbar .navbar-nav a::after {
        content: '';
        display: block;
        padding-bottom: 0.2rem;
        border-bottom: 0.1rem solid var(--primary);
        transform: scaleX(0);
        transition: 0.2s linear;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
    }

    .navbar .navbar-extra a {
        color: var(--text);
        margin: 0 0.5rem;
    }

    .navbar .navbar-extra a:hover {
        color: #edb121;
    }

    #hamburger-menu {
        display: none;
    }
 /* ------------- Navbar End ---------------*/







/* Hero Section Start */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background-image: url('assets/sendok\ madu.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    /* background: linear-gradient(0deg, rgb(170, 127, 18) 3%, rgba(249, 249, 249, 0) 25%); */
}

.sendok-madu {
    display: flex;
    height: 340px;
    right: 10%;
    position: absolute;
    top: 12rem;
    border-radius: 6%;
    border: 30px solid var(--border);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: var(--text);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--border);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 2rem;
    line-height: 1.4;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* .herp .content .cta-card {
    padding-top: 3rem;
} */

.hero .content .cta {
    margin-top: 3rem;
    padding: 1rem 0.5rem;
    font-size: 2rem;
    color: var(--primary);
    background-color: var(--bg);
    border-radius: 20px;
    /* border: 4px solid var(--text); */
    transition: transform 0.3s, box-shadow 0.3s; /* Efek transisi untuk melayang dan bayangan */
    position: absolute; /* Menetapkan posisi relatif */
    cursor: pointer; /* Mengubah kursor menjadi pointer saat diarahkan ke card */
}

.hero .content .cta:hover {
    transform: translateY(-5px); /* Melayang ke atas */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Melebarkan bayangan */
}
/* Hero Section End */














/* Manfaat Madu Start */
 .manfaat {
    padding: 4.6rem 0;
    background-color: var(--text);
    height: 130vh;
}

.manfaat h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 0.4rem;
    color: var(--primary);
}

.manfaat h2 span {
    color: var(--bg);
}


.manfaat .heading {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 1.8rem;
} 

.manfaat .paragraph {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 3rem;
}



.slideshow-container {
    max-width: 1000px;
    position: relative;
    width: 2000px;
    margin: auto;
  }
  
 
  .mySlides {
    display: flex;
    width: 100%;
  }

  .slideshow-container img {
    filter: brightness(10%);
    height: 34rem;
    width: 100%;
    object-fit: cover;
    align-items: center;
    border-radius: 10px;
  }






  
  .manfaat .slideshow-container h2 {
    color: #f2f2f2;
    font-size: 30px;
    font-weight: 500;
    padding: 8px 12px;
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
  }

  .manfaat .slideshow-container .paragraph-img {
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 300;
    position: absolute;
    padding: 1rem 6rem;
    margin: auto;
    top: 30%;
    text-align: justify;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/* Manfaat Madu End */











/* -------------Katalog Produk Start------------- */
.katalog {
    padding: 4.6rem 0;
    background-color: var(--border);
    min-height: 130vh;
}

.katalog h2 span {
    color: var(--text);
}

.katalog h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 0.4rem;
    color: var(--primary);
}

.katalog .heading {
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 1.8rem;
}

.katalog .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 2rem 4rem;
}

.katalog .katalog-card {
    text-align: center;
    border: 10px solid var(--primary);
    border-radius: 20px;
    padding: 2rem 4rem;
    background-color: var(--primary);
}

/* .katalog .katalog-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.katalog .katalog-icons a {
    width: 4rem;
    height: 4rem;
    color: var(--text);
    margin: 0.3rem;
    border: 2px solid var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.katalog .katalog-icons a:hover {
    background-color: var(--border);
    border: 1px solid var(--primary);
    color: var(--primary);
    transition: 0.2s;
} */

.katalog .katalog-img {
    padding: 1rem 0;
}

.katalog .katalog-img img {
    height: 25rem;
    border-radius: 10px;

}

.katalog .katalog-content h3 {
    font-size: 2rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.katalog .katalog-star {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--bg);
}

.katalog .katalog-star .star-full {
    fill: gold
    
}

.katalog .katalog-star .star-null {
    color: var(--bg);
    font-size: 1.7rem;
}

.katalog .katalog-price {
    font-size: 1.8rem;
    font-style: italic;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    font-weight: 700;
}

.katalog .katalog-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.4rem;
}
/* -------------Katalog Produk End------------- */


/* Modal Box start*/
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-container {
    position: relative;
    background-color: #f2f2f2;
    color: var(--text);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid var(--border);
    width: 80%;
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 17rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--text);
    color: var(--border);
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}


/* Modal Box end*/




/* About Section start */
.about {
    padding: 4.6rem 0;
    background-color: var(--primary);
    height: 250;
}

.about .judul {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 0.4rem;
    color: var(--bg);
    text-shadow: 1px 1px 4px var(--text)
}

.about h2 span {
    color: var(--text);
    text-shadow: 1px 1px 4px var(--border)
}

.about .row {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
    gap: 2rem;
    margin-top: 2rem;
    padding: 2rem 4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.about .about-card {
    text-align: center;
    border: 5px solid var(--bg);
    border-radius: 20px;
    padding: 2rem 2rem;
    background-color: var(--bg);
    width: 20rem;
    transition: background-color 0.8s;
    font-size: 14px;
    font-weight: bold;
    color: var(--primary);
}

/* .about .about-card:hover {
    background-color: var(--primary);
    color: var(--bg);
    transition: 0.8s;
} */

/* .about .about-content h4 {
    transition: 0.8s;
    color: var(--primary);
}

.about .about-content h4:hover {
    color: var(--bg);
} */


.about .about-card .about-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.about .about-card .about-icon a{
    color: var(--text);
    margin: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* About Section end */







/* Artikel start */
.article {
    padding: 4.6rem 0;
    background-color: var(--text);
    min-height: 130vh;
}

.article .row {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem 4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.article .h2-article {
    text-align: center;
    font-size: 2.6rem;
}
.article .p-article {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}

.article .h2-article span {
    color: var(--primary);
}

.article .article-card {
    border: 1px solid var(--text);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 400px;
    background-color: #f9f9f9;
    transition: transform 0.3s, box-shadow 0.3s; /* Efek transisi untuk melayang dan bayangan */
    position: relative; /* Menetapkan posisi relatif */
    cursor: pointer; /* Mengubah kursor menjadi pointer saat diarahkan ke card */
}

.article .article-card:hover {
    transform: translateY(-5px); /* Melayang ke atas */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Melebarkan bayangan */
}

.article .article-card p {
    font-size: 14px;
    line-height: 1.6;
    color: black;
}



.article .article-card h2 {
    color: var(--text);
    font-size: 18px;
    margin-top: 10px; /* Mengatur jarak antara gambar dan judul artikel */
    margin-bottom: 5px; /* Mengatur jarak antara judul artikel dan tanggal */
}



.article .article-card img {
    width: calc(100% + 40px); /* Menyesuaikan lebar gambar dengan lebar card */
    margin: -20px -20px 0 -20px; /* Menghilangkan margin dan padding default, dan menutupi margin card */
    border-top-left-radius: 8px; /* Memberikan sudut bulat pada sisi atas kiri gambar */
    border-top-right-radius: 8px; /* Memberikan sudut bulat pada sisi atas kanan gambar */
    overflow: hidden; /*menyembunyikan gambar jika melebihi elemen card */
}

.article .article-date {
    font-size: 12px;
    color: var(--primary);
    margin-left: 20px; /* Mengatur jarak antara ikon dan teks tanggal */
}

.article-date .icon-jam {
    margin-right: 5px; /* Mengatur jarak antara ikon jam dan teks tanggal */
  }

.article .baca-selengkapnya {
    text-decoration: none;
    color: var(--primary);
    text-shadow: black;
    font-weight: bold;
    display: block; /* Menjadikan tautan sebagai blok untuk mengisi lebar card */
    margin-top: 10px; /* Mengatur jarak antara konten dan tombol "Baca Selengkapnya" */
}


/* Artikel end */

/* Footer start */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: var(--text);
    margin: 0.5rem;
}

footer .social a:hover {
    color: var(--border);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: var(--text);
    padding: 0.7rem 1rem;
}

footer .links a:hover {
    color: var(--border);
}

footer .credit {
    font-size: 0.9rem;
    text-shadow: 1px 1px 4px var(--text);
}

footer .credit a {
    font-weight: 700;
    color: var(--text);
    text-shadow: none;
}
/* Footer end */






















 /* Media Queries */

 /* Laptop */
@media (max-width: 1366px) {
    hmtl {
        font-size: 75%;
    }
}




 /* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 60%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--border);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--text);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.6rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2)
    }

    .navbar .navbar-logo {
        font-size: 2rem ;
    }

    /* Hero start */

   .hero .content .madu-img img {
        display: flex;
        flex-wrap: wrap;
        height: 250px;
        position: relative;
        left: 1rem;
        justify-content: center;
        border: none;
        margin-bottom: 16rem;   
        align-items: center;
    }
    .hero .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        justify-content: center;
        align-items: center;
    }
    .hero {
    min-height: 120vh;
    display: block;
    align-items: center;
    justify-content: center;
    }
    .hero .content h1 {
        text-align: center;
    }
    .hero .content p {
        text-align: center;
    }

    .hero .content .cta {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    /* Hero end */


    /* Manfaat Madu Start */

    .manfaat {
        flex-wrap: wrap;
        height: 768px;
    }
    /* .manfaat .row .manfaat-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .manfaat .row .content {
        padding: 0;
    } */
    .manfaat  p {
        font-size: 1.6rem;
    }

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        width: 100%;
        padding: 0;
      }
      .manfaat .judul {
        padding-bottom: 2rem;
      }
      .manfaat .heading {
        font-weight: 300;
        font-size: 15px;
      }

      .manfaat .paragraph {
        font-size: 1.5rem;
        text-align: justify;
        font-weight: 300;
        padding: 2rem 4rem;
      }
      
      .slideshow-container img {
        border-radius: 0;
      }

      .manfaat .slideshow-container h2 {
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        padding-bottom: 0.4rem;
      }

      .manfaat .slideshow-container .paragraph-img {
        color: #f2f2f2;
        font-size: 15px;
        font-weight: 300;
        position: absolute;
        padding: 2rem 4rem;
        top: 20%;
        text-align: justify;
      }
    /* Manfaat Madu End */


    /* Katalog Produk Start */
    /* Katalog Produk End */

    .modal-content {
        flex-wrap: wrap;
    }
}





 /* Mobile */
 @media (max-width: 450px) {
    html {
        font-size: 60%;
    }
}

